<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <title> Tove testar HTML + CSS </title>
        <style>
        html {
            background-color: deeppink;
        }
        body {
            margin: 50px;
            width: 50%;
            height: 50%;
            background-color:pink;
        }
        p {
            font-family: sans-serif;
            font-size: 20px;
            color: deeppink;
        }
        .foo {
            font-size: xx-small;
            color: deeppink;
        }
        .bar {
            font-size: small;
        }
        #c {
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            color: deepskyblue;
        }
        <!--Tove testar id-selektorn-->
        #ingress {
            font-style: italic;
        }
        </style>
    </head>
    <body lang="la">
        <p class="foo bar" id="a">
            Lorem ipsum dolor sit amet. 
        </p>
        <p class="bar" id="b">
            Lorem ipsum dolor sit amet. 
        </p>
        <p id="c">
            Lorem ipsum dolor sit amet. 
        </p>
        <p>
            In vino veritas.
        </p>
        <p id="d">
            In vino veritas.
        </p>
        <a href="https://www.aftonbladet.se/">Här hittar man Aftonbladet.</a>
        <p>
            <abbr title="World Wide Web Consortium">W3C</abbr>
        </p>
        <p id="ingress">Lorem ipsum...</p>
        <span class="foo">Jag heter Tove.</span>
    </body>
</html>